# BLECryptracer

./: README.md
Amandroid-Tests/: SourcesSinks_getvalue.txt  SourcesSinks_setvalue.txt  readme.md
BLE-Benchmarks/: README.md
BLE-Benchmarks/apks/Read/Aliasing/Merge1/: Merge1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/ApplicationModeling1/: ApplicationModeling1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/InactiveActivity/: InactiveActivity.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/Library2/: Library2.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/LogNoLeak/: LogNoLeak.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/Obfuscation1/: Obfuscation1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/Parcel1/: Parcel1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/PrivateDataLeak1/: PrivateDataLeak1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/PublicAPIField1/: PublicAPIField1.apk
BLE-Benchmarks/apks/Read/AndroidSpecific/PublicAPIField2/: PublicAPIField2.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/ArrayAccess1/: ArrayAccess1.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/ArrayAccess2/: ArrayAccess2.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/ArrayCopy1/: ArrayCopy1.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/ArrayToString1/: ArrayToString1.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/HashMapAccess1/: HashMapAccess1.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/ListAccess1/: ListAccess1.apk
BLE-Benchmarks/apks/Read/ArraysAndLists/MultidimensionalArray1/: MultidimensionalArray1.apk
BLE-Benchmarks/apks/Read/Callbacks/AnonymousClass1/: AnonymousClass1.apk
BLE-Benchmarks/apks/Read/Callbacks/Button1/: Button1.apk
BLE-Benchmarks/apks/Read/Callbacks/Button2/: Button2.apk
BLE-Benchmarks/apks/Read/Callbacks/Button3/: Button3.apk
BLE-Benchmarks/apks/Read/Callbacks/Button4/: Button4.apk
BLE-Benchmarks/apks/Read/Callbacks/Button5/: Button5.apk
BLE-Benchmarks/apks/Read/Callbacks/LocationLeak1/: LocationLeak1.apk
BLE-Benchmarks/apks/Read/Callbacks/LocationLeak2/: LocationLeak2.apk
BLE-Benchmarks/apks/Read/Callbacks/LocationLeak3/: LocationLeak3.apk
BLE-Benchmarks/apks/Read/Callbacks/MethodOverride1/: MethodOverride1.apk
BLE-Benchmarks/apks/Read/Callbacks/MultiHandlers1/: multi_handlers1.apk
BLE-Benchmarks/apks/Read/Callbacks/Ordering1/: Ordering1.apk
BLE-Benchmarks/apks/Read/Callbacks/RegisterGlobal1/: RegisterGlobal1.apk
BLE-Benchmarks/apks/Read/Callbacks/RegisterGlobal2/: RegisterGlobal2.apk
BLE-Benchmarks/apks/Read/Callbacks/Unregister1/: Unregister1.apk
BLE-Benchmarks/apks/Read/FieldAndObjectSensitivity/FieldSensitivity1/: FieldSensitivity1.apk
BLE-Benchmarks/apks/Read/GeneralJava/Clone1/: Clone1.apk
BLE-Benchmarks/src/Read/Aliasing/Merge1/app/: build.gradle
BLE-Benchmarks/src/Read/Aliasing/Merge1/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Read/Aliasing/Merge1/app/src/main/java/de/ecspride/: MainActivity.java
BLE-Benchmarks/src/Read/AndroidSpecific/ApplicationModeling1/app/: build.gradle
BLE-Benchmarks/src/Read/AndroidSpecific/ApplicationModeling1/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Read/AndroidSpecific/ApplicationModeling1/app/src/main/java/edu/mit/application_modeling/: AnotherActivity.java  MainActivity.java  MyApplication.java
BLE-Benchmarks/src/Read/AndroidSpecific/DirectLeak1/app/: app_release.apk  build.gradle
BLE-Benchmarks/src/Read/AndroidSpecific/DirectLeak1/app/src/main/java/de/ecspride/: MainActivity.java
BLE-Benchmarks/src/Read/AndroidSpecific/Parcel1/app/: build.gradle
BLE-Benchmarks/src/Read/AndroidSpecific/Parcel1/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Read/AndroidSpecific/Parcel1/app/src/main/java/edu/mit/parcel/: MainActivity.java
BLE-Benchmarks/src/Read/InterComponentCommunication/BroadcastTaintAndLeak1/app/: build.gradle
BLE-Benchmarks/src/Read/InterComponentCommunication/BroadcastTaintAndLeak1/app/src/main/java/edu/mit/icc_broadcast_programmatic_intentfilter/: BroadcastTest.java
BLE-Benchmarks/src/Read/Lifecycle/AsynchronousEventOrdering1/app/: build.gradle
BLE-Benchmarks/src/Read/Lifecycle/AsynchronousEventOrdering1/app/src/main/java/edu/mit/activity_asynchronous_event_ordering/: MainActivity.java
BLE-Benchmarks/src/Write/InterComponentCommunication/ActivityCommunication4/app/: build.gradle
BLE-Benchmarks/src/Write/InterComponentCommunication/ActivityCommunication4/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Write/InterComponentCommunication/ActivityCommunication4/app/src/main/java/edu/mit/icc_concat_action_string/: InFlowActivity.java  IsolateActivity.java  OutFlowActivity.java
BLE-Benchmarks/src/Write/InterComponentCommunication/BroadcastTaintAndLeak1/app/: build.gradle
BLE-Benchmarks/src/Write/InterComponentCommunication/BroadcastTaintAndLeak1/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Write/InterComponentCommunication/BroadcastTaintAndLeak1/app/src/main/java/edu/mit/icc_broadcast_programmatic_intentfilter/: BroadcastTest.java
BLE-Benchmarks/src/Write/InterComponentCommunication/ComponentNotInManifest1/app/: build.gradle
BLE-Benchmarks/src/Write/InterComponentCommunication/ComponentNotInManifest1/app/src/main/: AndroidManifest.xml
BLE-Benchmarks/src/Write/InterComponentCommunication/ComponentNotInManifest1/app/src/main/java/edu/mit/icc_component_not_in_manifest/: InFlowActivity.java  IsolateActivity.java  OutFlowActivity.java
BLE-Benchmarks/src/Write/Lifecycle/ActivitySavedState1/app/: build.gradle
BLE-Benchmarks/src/Write/Lifecycle/ActivitySavedState1/app/src/main/java/edu/mit/activity_saved_state/: MainActivity.java
BLE-Benchmarks/src/Write/Lifecycle/SharedPreferenceChanged1/app/: build.gradle
BLE-Benchmarks/src/Write/Lifecycle/SharedPreferenceChanged1/app/src/main/java/edu/mit/event_context_shared_pref_listener/: MainActivity.java
BLECryptracer/: readme.md
BLECryptracer/getvalue/: main_getvalue.py  worker_getvalue.py
BLECryptracer/setvalue/: main_setvalue.py  worker_setvalue.py
Test-Dataset/: GROUND_TRUTH.txt  SHA256.txt
(+605 files in other folders)
